<!DOCTYPE html>
<html>
<head>
	<title>The City Hospital</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 	<header> <!--This is start Of Header-->
 		<div class="logo"><img src="images/logo.jpg"></div>
 		<div class="name"><h1>The City Hospital</h1></div>
 		<div class="icons">
 			<a href="https://www.facebook.com"><i class="fab fa-facebook fb"></i></a>
 			<a href="https://www.youtube.com"><i class="fab fa-youtube utube"></i></a>
 			<a href="https://www.twitter.com"><i class="fab fa-twitter twitter"></i></a>
 			<a href="https://www.whatsapp.com"><i class="fab fa-whatsapp whatsapp"></i></a>
 		</div>
 	</header> <!--This is End Of Header-->
 	<nav><!--This is Start of navigation bar-->
 		<div class="nav1">
 			<a href="index.html">Home</a>
 			<a href="#ser">Services</a>
 			<a href="#doc">Doctors</a>
 			<a href="#abo">About</a>
 			<a href="#con">Contact</a>
 		</div>
 		<div class="nav2">
 			<a href="signup.html">Sign Up</a>
 			<a href="Login.html">Login</a>
 		</div>
 	</nav> <!--This is End Of navigation bar-->

 	<div id="slider"><!--This is Start of slider-->
	 		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="images/sliderImage1.jpg" alt="First slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="images/sliderImage2.jpg" alt="Second slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="images/sliderImage3.jpg" alt="Third slide">
	    </div>

	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
 	</div><!--This is End of Slider-->
 	<div class="about" id="abo"><!--This is Start of About-->
 		<h1 align="center">About</h1>
 		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
 		<p>
 			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
 		</p>
 	</div><!--This is End of About-->
 	<div class="services" id="ser"><!--This is Start of Services-->
 		<h1 align="center">Services</h1>
 		<div class="contents">
 			<i class="fas fa-taxi"></i>
 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
 			<input type="button" value="Learn more">
 		</div>
 		<div class="contents">
 			<i class="fas fa-clinic-medical"></i>
 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
 			<input type="button" value="Learn more">
 		</div>
 		<div class="contents">
 			<i class="fas fa-flask"></i>
 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
 			<input type="button" value="Learn more">
 		</div>
 		<div class="contents">
 			<i class="fas fa-ambulance"></i>
 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
 			<input type="button" value="Learn more">
 		</div>
 	</div><!--This is End of Services-->
 	<div class="contact" id="con"><!--This is Start of Contact-->
 		<h1 align="center">Contact Us</h1>
 		<center>
 			<input type="text" placeholder="Name*">
	 		<input type="text" placeholder="Email*">
	 		<input type="text" placeholder="Subject*">
	 		<input type="text" placeholder="City*">
	 		<input type="text" placeholder="Message*" id="msgBox">
	 	</center>
	 	<input type="button" value="Submit" id="ContactBtn">
 	</div><!--This is End of Contact-->
 	<div class="doctors" id="doc"><!--This is Start of Doctor-->
 		<h1 align="center"><u>Our Doctors</u></h1>
 		<div class="doc1">
 			<div class="imgDiv">
 				<img src="images/doc1.jpg" height="270" width="250">
 			</div>
 			<div class="detailDoc">
 				<h3>Maduri</h3>
 				<p>Maduri is a creative project manager with Intechnic, with 4 years of experience in web development project management. She graduated with an MBA in project management and marketing, and has earned a UX Certification from Nielsen Norman Group, an email marketing certification.</p>
 			</div>
 		</div>
 		<div class="doc2">
 			<div class="imgDiv">
 				<img src="images/doc2.jpg" height="270" width="250">
 			</div>
 			<div class="detailDoc">
 				<h3>Johny Lever</h3>
 				<p>Safa Khudeira is a creative project manager with Intechnic, with 4 years of experience in web development project management. She graduated with an MBA in project management and marketing, and has earned a UX Certification from Nielsen Norman Group, an email marketing certification.</p>
 			</div>
 		</div>
 	</div><!--This is End of Doctor-->
 	<div class="footer">
 		<table align="center">
 			<tr>
 				<td>
 					<h5>LOGO</h5>
 					<h6>City Hospital</h6>
 				</td>
 				<td>
 					<h5>Doctors</h5>
 					<h6>Safa Khudeira</h6>
 					<h6>Johny Lever</h6>
 				</td>
 				<td>
 					<h5>Services</h5>
 					<h6>Ambulance</h6>
 					<h6>Laboratory</h6>
 					<h6>Transport</h6>
 					<h6>Food</h6>
 				</td>
 				<td>
 					<h5>Location</h5>
 					<h6>
 						(318) 767-0804<br>
						2026 N Macarthur<br> Dr
						Alexandria, Louisiana(LA), 71303
					</h6>
 				</td>
 			</tr>
 		</table>
 		<center><hr width="90%" color="grey"></center>
 		<p align="center">&copy Copyrights | 2018 Designed by Sheri</p>
 	</div>
</body>
</html>